//------------------------------------------------
// pCommunicationAngle_bastanfi config block

ServerHost = oceanai.mit.edu
ServerPort = 9011

ProcessConfig = pCommunicationAngle_bastanfi
{
   AppTick   = 4
   CommsTick = 4
}

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = uTimerScript @ NewConsole = false
  Run = pCommunicationAngle_bastanfi @NewConsole = false

  //Run = pLogger @ NewConsole = false

}

 ProcessConfig = uXMS
 {
   AppTick   = 4
   CommsTick = 4

   VAR            = COLLABORATOR_NAME, NAV_X, NAV_Y, NAV_DEPTH, NEPTUNE_NAV_X, NEPTUNE_NAV_Y, NEPTUNE_NAV_DEPTH, ACOUSTIC_PATH_REF, CONNECTIVITY_LOCATION_REF, TROUBLESHOOT, CONNECTIVITY_LOCATION

 //COLOR_MAP = VEHICLE_NAME, red

 //HISTORY_VAR = VEHICLE_NAME

  // history_var =  PRIME_RESULT
 }
