//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   REGION = A
initialize   SURFACE = false	

//------------------- Declaration of Hierarchical Modes
set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE
      
set MODE = LOITER_A {
  MODE = ACTIVE
  RETURN != true
  REGION = A
}

set MODE = LOITER_B {
  MODE = ACTIVE
  RETURN != true
  REGION = B
}

//----------------------------------------------
Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = transit_A               
   pwt          = 100      
   condition    = MODE == LOITER_A 
   condition    = SURFACE = false
   updates      = LOITER_UPDATES        
   endflag      = REGION = B

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false            // default
         slip_radius = 15               // default
               speed = 2.5              // default
       spiral_factor = -2               // default
            duration = 150
           perpetual = true
 duration_idle_decay = false


             polygon = radial:: x=100,y=-75,radius=30,pts=8  // example


       center_assign = 100,-75            // example
      xcenter_assign = 100               // example
      ycenter_assign = -75               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
 }

//----------------------------------------------

Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = transit_B               // example
   pwt          = 100      
   condition    = MODE == LOITER_B
   condition    = SURFACE = false
   updates      = LOITER_UPDATES        // example
   endflag      = REGION = A

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = false            // default
         slip_radius = 15               // default
               speed = 2.5              // default
       spiral_factor = -2               // default
            duration = 150
           perpetual = true
 duration_idle_decay = false
             

             polygon = radial:: x=150,y=-50,radius=20,pts=8  // example


       center_assign = 150,-50            // example
      xcenter_assign = 150               // example
      ycenter_assign = -50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = zone3         // example
 }


//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

  Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_surveyA   // example
   pwt          = 100                // default
   condition    = DEPLOY = true
   condition    = REGION = A
   updates      = CONST_DEP_UPDATESA  // example

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 30            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = 150            // default
            peakwidth = 3            // default
          summitdelta = 50           // default
            perpetual = true
 }

 Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_surveyB   // example
   pwt          = 100                // default
   condition    = DEPLOY = true
   condition    = REGION = B
   updates      = CONST_DEP_UPDATESB  

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 10            // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = 150            // default
            peakwidth = 3            // default
          summitdelta = 50           // default
                     perpetual = true

 }


 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer_surface           // default
   condition    = DEPLOY = true    // example
   condition    = SURFACE = false
   duration     = 200                       
   endflag      = SURFACE = true
   perpetual    = true
   duration_idle_decay = false
   
   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }

 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer_dive            
   condition    = DEPLOY = true    
   condition    = SURFACE = true
   duration_reset  = SURFACE = false                      
   updates      = TIMER_UPDATES        // example
   activeflag      = CONST_DEP_UPDATES = "depth = 0"
   activeflag      = LOITER_UPDATES = "speed = 0"
   perpetual = true
   duration_idle_decay = false
   // Parameters specific to this behavior
   // ------------------------------------
   // None
 } 

 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer_gps            // default
   condition    = DEPLOY = true    // example
   condition    = SURFACE = true
   condition    = NAV_DEPTH = 0
   duration     = 60                       // example
   updates      = TIMER_UPDATES        // example
   endflag      = SURFACE = false
perpetual = true
duration_idle_decay = false

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 } 










 