//------------------------------------------------
// pPrimeFactor config block

ServerHost = localhost
ServerPort = 9000
Community  = alpha


ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = pPrimeFactor	@ NewConsole = false

}

 ProcessConfig = uXMS
 {
   AppTick   = 4
   CommsTick = 4

   VAR            = NUM_VALUE, NUM_RESULT
   COLOR_MAP      = NUM_VALUE, red
   COLOR_MAP	  = NUM_RESULT, green
   HISTORY_VAR    = NUM_VALUE
   HISTORY_VAR    = NUM_RESULT
 }

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}

