/-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moosa
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = shoreside
//----  Next Line was commented and replaced with a command line overload ---- //
//MOOSTimeWarp = 20    (default)
MOOSTimeWarp = 10

// Forest Lake
// LatOrigin  = 43.825300 
// LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
 LatOrigin  = 42.358456 
 LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = pShare          @ NewConsole = false
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //tiff_file            = forrest19.tif
	tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1



  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small


  right_context[return] = DEPLOY_ALL=true
  right_context[return] = MOOS_MANUAL_OVERRIDE=false
  right_context[return] = RETURN=false

  scope  = RETURN_ALL
  scope  = RETURN_A
  scope  = RETURN_B
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY_ALL=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN_ALL=false
  button_two = RETURN # RETURN_ALL=true

  action  = MENU_KEY=deploy # DEPLOY_ALL = true # RETURN_ALL = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = MENU_KEY=deploy_a # DEPLOY_A = true # RETURN_A = false
  action+ = MENU_KEY=deploy_a # MOOS_MANUAL_OVERRIDE_A=false
  action  = MENU_KEY=deploy_b # DEPLOY_B = true # RETURN_B = false
  action+ = MENU_KEY=deploy_b # MOOS_MANUAL_OVERRIDE_B=false
  action  = RETURN_A = true
  action  = RETURN_B = true
  action  = RETURN_ALL=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------
// pShare config block

ProcessConfig = pShare
{
  AppTick   = 4
  CommsTick = 4

  input = route = localhost:9200

  output = src_name=DEPLOY_ALL, dest_name=DEPLOY, route=localhost:9201
  output = src_name=RETURN_ALL, dest_name=RETURN, route=localhost:9201  
  output = src_name=MOOS_MANUAL_OVERRIDE, dest_name=MOOS_MANUAL_OVERRIDE, route=localhost:9201  
  output = src_name=DEPLOY_ALL, dest_name=DEPLOY, route=localhost:9202
  output = src_name=RETURN_ALL, dest_name=RETURN, route=localhost:9202  
  output = src_name=MOOS_MANUAL_OVERRIDE, dest_name=MOOS_MANUAL_OVERRIDE, route=localhost:9202
  output = src_name=DEPLOY_A, dest_name=DEPLOY, route=localhost:9201
  output = src_name=DEPLOY_B, dest_name=DEPLOY, route=localhost:9202
  output = src_name=RETURN_A, dest_name=RETURN, route=localhost:9201
  output = src_name=RETURN_B, dest_name=RETURN, route=localhost:9202
  output = src_name=MOOS_MANUAL_OVERRIDE_A, dest_name=MOOS_MANUAL_OVERRIDE, route=localhost:9201
  output = src_name=MOOS_MANUAL_OVERRIDE_B, dest_name=MOOS_MANUAL_OVERRIDE, route=localhost:9202
}




