//------------------------------------------------
// pPrimeFactor config block

ServerHost = localhost
ServerPort = 9000

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = uXMS         @ NewConsole = true
  Run = uTimerScript @ NewConsole = false
  Run = pPrimeFactor @ NewConsole = false
 // Run = pLogger @ NewConsole = false

}


 ProcessConfig = uXMS
 {
   AppTick   = 4
   CommsTick = 4

   VAR            = NUM_VALUE, PRIME_RESULT, TROUBLESHOOT

   history_var =  PRIME_RESULT
 }

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}

ProcessConfig = uTimerScript  
 {
paused = falce

event = var = NUM_VALUE, val = "112582705942171", time = 0.25
event = var = NUM_VALUE, val = "115797848077099", time = 0.50
event = var = NUM_VALUE, val = "117463495419966", time = 0.75

event = var = NUM_VALUE, val = "125", time = 1.0
event = var = NUM_VALUE, val = "225", time = 1.25
event = var = NUM_VALUE, val = "325", time = 1.50

event = var = NUM_VALUE, val = "123939877913659", time = 1.75
event = var = NUM_VALUE, val = "126794093929207", time = 2.00
event = var = NUM_VALUE, val = "129263144299543", time = 2.25


reset_max = 0
reset_time = all-posted



 }

 ProcessConfig = pLogger
{
  Asynclog = true
  WildCardLogging = true
  WildCardPattern = *_STATUS

  LOG = PRIME_RESULT @ 0
  LOG = NUM_VALUE @ 0
}


